{
	"system": {
		"showMenu": false,
		"section": null
	},
	"directoryView": {
		"openDirectories": [],
		"selection": [],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true,
		"sortQueriesToTop": true
	},
	"leftSidebar": {
		"size": 300,
		"mode": 1,
		"lastUnfocusedMode": 1,
		"lastFocusedMode": 0
	},
	"tangent": {
		"focusLevel": 0,
		"map": {
			"scrollX": 0,
			"scrollY": 0,
			"zoom": 1,
			"nodes": {},
			"connections": []
		},
		"thread": []
	},
	"targetFocusModeLevel": 2,
	"window_state": {
		"x": 0,
		"y": 0,
		"width": 1920,
		"height": 1040,
		"fullscreen": false
	}
}